<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">


        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/green_6caf10"
            android:gravity="center"
            android:text="LW001-BG"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="16dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="LoRaWAN Status"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:onClick="deviceSetting">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="Device Setting"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_device_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_ble_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:onClick="bleSetting">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="BLE Setting"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_ble_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_scan_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:onClick="scanSetting">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="Scan Setting"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_scan_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_sensor_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:onClick="thSensorData">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/th_sensor_data"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_th_sensor_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_gps_axis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:onClick="gpsAndSensorData">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="GPS and 9-Axis"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:onClick="uplinkTest">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="Uplink Data Test"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:onClick="deviceInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="Device Info"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:onClick="ota">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="OTA"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:onClick="log">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="Log"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</LinearLayout>
