<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">


        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/green_6caf10"
            android:gravity="center"
            android:text="LW001-BG"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="16dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoRaWAN Status"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_connect_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:onClick="deviceSetting"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Setting"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_device_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:onClick="thSensorData"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/th_sensor_data"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_th_sensor_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:onClick="gpsAndSensorData"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS and 9-Axis"
            android:textSize="18sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:onClick="uplinkTest"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uplink Data Test"
            android:textSize="18sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:onClick="deviceInfo"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Info"
            android:textSize="18sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:onClick="ota"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTA"
            android:textSize="18sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:onClick="log"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log"
            android:textSize="18sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/divider_line" />


</LinearLayout>
