<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/green_6caf10"
            android:gravity="center"
            android:text="Device Setting"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="16dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Power Prompt Setting"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_low_power_prompt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_radius_edit_bg"
            android:gravity="center"
            android:onClick="selecLowPowerPrompt"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_low_power_prompt_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/low_power_prompt_tips"
        android:textSize="12sp" />

    <View
        style="@style/divider_line"
        android:layout_marginTop="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="changePassword">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="Change Password"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_multicast_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ic_arrows"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/grey_808080"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/shape_radius_btn_bg"
            android:gravity="center"
            android:onClick="onSave"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Save"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
