<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/green_6caf10"
            android:gravity="center"
            android:text="OTA"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="16dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:src="@drawable/ic_ota" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firmware"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_file_path"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/shape_radius_edit_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_select_ca_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:onClick="selectFile"
            android:src="@drawable/select_file" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="selectFile"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade Module"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_ota"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_radius_btn_bg"
            android:gravity="center"
            android:onClick="selectOTAType"
            android:padding="12dp"
            android:text="MCU"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_radius_btn_bg"
        android:onClick="upgrade"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="Upgrade"
        android:textColor="@color/white_ffffff"
        android:textSize="18sp" />


</LinearLayout>
